# CineVerse

./: CineVerse.sln
CineVerseWeb/: CineVerseWeb.csproj  Program.cs  appsettings.json
CineVerseWeb/Controllers/: HomeController.cs  MovieController.cs
CineVerseWeb/Data/: ApplicationDbContext.cs
CineVerseWeb/Docs/: EFCore.txt
CineVerseWeb/Migrations/: 20230707062013_AddMovietoDb.Designer.cs  20230707062013_AddMovietoDb.cs  20230707185524_updatemoviemodel.Designer.cs  20230707185524_updatemoviemodel.cs  ApplicationDbContextModelSnapshot.cs
CineVerseWeb/Models/: ErrorViewModel.cs  Movie.cs
CineVerseWeb/Properties/: launchSettings.json
CineVerseWeb/Views/: _ViewImports.cshtml
CineVerseWeb/Views/Home/: Index.cshtml
CineVerseWeb/Views/Movie/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CineVerseWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CineVerseWeb/wwwroot/css/: BootswatchTheme.css
